launch_status failed=0 1709829712000000000
launch_status broken=1 1709829712000000000
launch_status passed=2 1709829712000000000
launch_status skipped=0 1709829712000000000
launch_status unknown=0 1709829712000000000
launch_time duration=160166 1709829712000000000
launch_time min_duration=3678 1709829712000000000
launch_time max_duration=56114 1709829712000000000
launch_time sum_duration=72232 1709829712000000000
launch_problems test_defects=1 1709829712000000000
launch_retries retries=0 1709829712000000000
launch_retries run=3 1709829712000000000
