launch_status failed=0 1709906059000000000
launch_status broken=1 1709906059000000000
launch_status passed=2 1709906059000000000
launch_status skipped=0 1709906059000000000
launch_status unknown=0 1709906059000000000
launch_time duration=158564 1709906059000000000
launch_time min_duration=3281 1709906059000000000
launch_time max_duration=56230 1709906059000000000
launch_time sum_duration=71616 1709906059000000000
launch_problems test_defects=1 1709906059000000000
launch_retries retries=0 1709906059000000000
launch_retries run=3 1709906059000000000
