launch_status failed=0 1709775682000000000
launch_status broken=1 1709775682000000000
launch_status passed=2 1709775682000000000
launch_status skipped=0 1709775682000000000
launch_status unknown=0 1709775682000000000
launch_time duration=154426 1709775682000000000
launch_time min_duration=3294 1709775682000000000
launch_time max_duration=61795 1709775682000000000
launch_time sum_duration=78845 1709775682000000000
launch_problems test_defects=1 1709775682000000000
launch_retries retries=0 1709775682000000000
launch_retries run=3 1709775682000000000
