launch_status failed=0 1709907209000000000
launch_status broken=1 1709907209000000000
launch_status passed=2 1709907209000000000
launch_status skipped=0 1709907209000000000
launch_status unknown=0 1709907209000000000
launch_time duration=163520 1709907209000000000
launch_time min_duration=3476 1709907209000000000
launch_time max_duration=59638 1709907209000000000
launch_time sum_duration=76477 1709907209000000000
launch_problems test_defects=1 1709907209000000000
launch_retries retries=0 1709907209000000000
launch_retries run=3 1709907209000000000
