launch_status failed=0 1709908018000000000
launch_status broken=1 1709908018000000000
launch_status passed=2 1709908018000000000
launch_status skipped=0 1709908018000000000
launch_status unknown=0 1709908018000000000
launch_time duration=158264 1709908018000000000
launch_time min_duration=3601 1709908018000000000
launch_time max_duration=56353 1709908018000000000
launch_time sum_duration=73479 1709908018000000000
launch_problems test_defects=1 1709908018000000000
launch_retries retries=0 1709908018000000000
launch_retries run=3 1709908018000000000
